@import url("../navbar_mobile.css");

#navbar_bottom_padding {
    width: 100%;
    height: 0;
}
.view_control {
    display: none;
}
.view {
    position: absolute;
    float: left;
    padding: 0.8em;
    font-size: 0.8em;
    color: white;
    text-decoration: underline;
    background-color: #0099ffa8;
    top: 5em;
    z-index: 1;
}
#grid_view {
    left: 50%;
    transform: translate(-5em, 0);
}
#list_view {
    left: 50%;
    transform: translate(1em, 0);
}
.view:hover {
    cursor: pointer;
    background-color: #008cff7a;
}
#grid_control:checked + label ~ #container_grid, #list_control:checked + label ~ #container_list {
    display: block;
}
#container_grid, #container_list {
    position: relative;
    width: 100%;
    height: auto;
    display: none;
}
#incorso, #incorso2 {
    padding: 3em 0em 1em;
    color: #0049a9e2;
    text-align: center;
    font-size: 25px;
}
#terminati, #terminati2 {
    padding: 2em 0em 1em;
    color: #0049a9e2;
    text-align: center;
    font-size: 25px;
    clear: both;
}
#search_label {
    position: absolute;
    z-index: 1;
    top: 10em;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 0.8em;
}
#search_label:hover {
    cursor: pointer;
}
#text_search {
    width: 120px;
    border: 1px solid #0077ff;
    padding: 0.3em;
    color: #696969;
    background-color: #bfe6ff;
}

/* GRIGLIA */

.grid_project {
    position: relative;
    width: calc(50% - 1em);
    height: 200px;
    float: left;
    overflow: hidden;
    margin: 0.4em 0.5em;
}
.grid_pr_image {
    position: relative;
    width: 400px;
    height: auto;
    top: 50%;
	left: 50%;
    transform: translate(-50%,-50%);
    transition: 0.5s;
}
.grid_pr_name_div {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 25%;
    background-color: #0099ffa8;
}
.grid_pr_location {
    display: none;
}
.grid_pr_name {
    position: relative;
    top: 50%;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 0.8em;
    transform: translate(0, -50%);
}
.grid_project:hover .grid_pr_image {
    width: 450px;
    opacity: 0.7;
}
.grid_project:hover .grid_pr_name {
    text-decoration: underline;
}

/* LISTA */

.list_project {
    width: calc(100% - 2em);
    height: 80px;
    margin: auto;
    margin-bottom: 1em;
    overflow: hidden;
}
.list_pr_image {
    width: 100px;
    height: 100%;
    float: left;
    background-size: 150px;
    background-position: center;
    background-repeat: no-repeat;
    transition: 0.5s;
}
.list_pr_name_a {
    width: calc(100% - 100px);
    height: 100%;
    float: left;
    color: white;
    font-weight: bold;
    font-size: 0.8em;
    text-decoration: none;
    background-color: #0099ffa8;
}
.list_pr_name, .list_pr_location {
    position: relative;
    top: 50%;
    width: 50%;
    float: left;
    padding-left: 2em;
    transform: translate(0, -50%);
}
.list_project:hover .list_pr_image {
    background-size: 180px;
    opacity: 0.7;
}
.list_project:hover .list_pr_name_a div {
    text-decoration: underline;
}